{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset77 KohinoorDevanagari-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 KJV Quotes - Keywords
\b0\fs24 \
\

\fs36 jesus, god, bible, study, meditation, prayer, spiritual, biblia, 
\f1 \'ca\'a5\'be\'ad
\f0 , 
\f1 \'c2\'7d\'bd\'9b
\f0 , \uc0\u1073 \u1080 \u1073 \u1083 \u1080 \u1103 , bibliya, 
\f2 \uc0\u2348 \u2366 \u2311 \u2348 \u2367 \u2354 
\f0 , 
\fs24 \

\i\fs20 \

\fs28 Notes:
\i0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Used Apple Search Ads to find keywords.\
Added in top major Christian countries, using native languages.  }